# XCAreaMusic

./: pom.xml
src/main/java/XiaoCaoAwA/plugins/XCAreaMusic/: XCAreaMusic.java
src/main/java/XiaoCaoAwA/plugins/XCAreaMusic/area/: Area.java  AreaCommandExecutor.java  AreaManager.java
src/main/java/XiaoCaoAwA/plugins/XCAreaMusic/command/: AbstractMainCommand.java  MainCommand.java  SubCommand.java  SubFadeInPlayCommand.java  SubFadeOutInPlayCommand.java  SubFadeOutStopCommand.java  SubHelpCommand.java  SubPlayCommand.java  SubReloadCommand.java  SubSetMasterVolumeCommand.java  SubSetVolumeCommand.java  SubStopAllCommand.java  SubStopCommand.java
src/main/java/XiaoCaoAwA/plugins/XCAreaMusic/config/: AreaConfigManager.java  BaseConfig.java  MainConfig.java
src/main/java/XiaoCaoAwA/plugins/XCAreaMusic/listener/: AreaListener.java
src/main/java/XiaoCaoAwA/plugins/XCAreaMusic/network/: BGMNetwork.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/area/: example.yml
